<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_ip"
        android:textColor="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittext_ip"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="5dp"
        android:autofillHints="192.168.0.1"
        android:background="@drawable/bg_f8f8f8_layout"
        android:hint="@string/desc_server_ip"
        android:inputType="textUri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/server_port"
        android:textColor="#999999"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittext_port"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints="8888"
        android:background="@drawable/bg_f8f8f8_layout"
        android:hint="@string/desc_server_port"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/createKeyLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_34308f_layout"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoSizeMinTextSize="12dp"
                android:text="@string/generate_key"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/selector_key" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/createKeyPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="#34308f"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkKeyTv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_f0f4fd_layout" />

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/uploadKeyLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_34308f_layout"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/send_key"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/selector_key" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/uploadKeyPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="#34308f"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_f0f4fd_layout" />


</LinearLayout>